<!DOCTYPE html>
<html>
    <head>
        <title>license</title>
    </head>
    <body>
        <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
            <a rel="license"
            href="http://creativecommons.org/publicdomain/zero/1.0/"> <img src="http://i.creativecommons.org/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" /> </a>
            <br />
            To the extent possible under law,
            <a rel="dct:publisher"
            href="https://github.com/jeremyosborne/chatty"> <span property="dct:title">Jeremy Osborne</span></a>
            has waived all copyright and related or neighboring rights to
            <span property="dct:title">chatty</span>.
            This work is published from:
            <span property="vcard:Country" datatype="dct:ISO3166"
            content="US" about="https://github.com/jeremyosborne/chatty"> United States</span>.
        </p>
    </body>
</html>
